<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZnC-Ku-BOF">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mi2-U7-FXK">
            <objects>
                <navigationController id="ZnC-Ku-BOF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGn-1n-VHU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xaA-9A-E4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx5-uS-wo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-mQ-jbg">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-rO-6lB">
                                <rect key="frame" x="100" y="323" width="467" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dEO-vY-hcI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R58-i9-Kl6">
                                <rect key="frame" x="297.5" y="335" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R58-i9-Kl6" firstAttribute="centerX" secondItem="1FR-rO-6lB" secondAttribute="centerX" id="4F2-QX-MVY"/>
                            <constraint firstItem="R58-i9-Kl6" firstAttribute="top" secondItem="1FR-rO-6lB" secondAttribute="bottom" constant="10" id="FYB-QZ-vgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1FR-rO-6lB" secondAttribute="trailing" constant="100" id="NZM-37-QBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEb-mQ-jbg" secondAttribute="trailing" id="TMq-6I-WuR"/>
                            <constraint firstItem="UEb-mQ-jbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRH-XD-s9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1FR-rO-6lB" secondAttribute="bottom" constant="50" id="sBk-cg-xVH"/>
                            <constraint firstItem="UEb-mQ-jbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tq4-dj-RRd"/>
                            <constraint firstItem="1FR-rO-6lB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xmC-i7-bSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEb-mQ-jbg" secondAttribute="bottom" id="zmI-CU-044"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEf-wR-86K">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="1fP-dH-9qD">
                                <connections>
                                    <action selector="exportSign:" destination="BYZ-38-t0r" id="4qU-5C-3ao"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="PDF Preview" id="fb8-ZL-tbw">
                                <connections>
                                    <action selector="pdfPreview:" destination="BYZ-38-t0r" id="zrg-FA-DTQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save PDF" id="30V-g7-Jn4">
                                <connections>
                                    <action selector="generatePDF:" destination="BYZ-38-t0r" id="yvA-33-Tlf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Clear" id="dgw-Hn-fb2">
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" id="bff-01-2zp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="UEb-mQ-jbg" id="S2O-M7-9fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.23988005997012" y="232.80000000000001"/>
        </scene>
    </scenes>
</document>
